
# JDBC Configuration
#jdbcDriverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbcUsername=root
jdbcPassword=empty_geek
